Augmen1/Augmen1/CreateExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Augmen1.CreateExercisePage">
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Editor Placeholder="Enter name of exercise:"
                    x:Name="ExerciseName"
                Text="{Binding Name}"/>
            <Picker Title="Body Part"
                    x:Name="BodyPartPicker">
                <Picker.Items>
                    <x:String>Legs</x:String>
                    <x:String>Arms</x:String>
                    <x:String>Back</x:String>
                    <x:String>Chest</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Select type(s) allowed:"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox x:Name="barbell" />
                <Label Grid.Column="1" Text ="Barbell"></Label>
                <CheckBox Grid.Row="1" x:Name="dumbell"></CheckBox>
                <Label Grid.Row="1" Grid.Column="1" Text="Dumbbell"></Label>
                <CheckBox Grid.Row="2" x:Name="bodyweight"></CheckBox>
                <Label Grid.Row="2" Grid.Column="1" Text="Bodyweight"></Label>
                <CheckBox Grid.Row="3" x:Name="cable"></CheckBox>
                <Label Grid.Row="3" Grid.Column="1" Text="Cable"></Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
            </Grid>
            <ListView x:Name="Exercises"
                      Margin="20"
                      Header="Current Exercises:">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>