Augmen1/Augmen1/ExerciseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Augmen1.ExerciseEntryPage"
             Title="{Binding ExerciseName}">
    <ContentPage.Content>
        <StackLayout>

            <FlexLayout 
                Direction="Row" 
                FlexLayout.Grow="1"
                JustifyContent="Center">
                <Label FontSize="Medium" Text="Rest Time:" VerticalTextAlignment="Center"/>
                <TimePicker Time="{Binding RestTime}" />
            </FlexLayout>

            <FlexLayout 
                Direction="Row" 
                FlexLayout.Grow="1"
                JustifyContent="Center">
                <Label FontSize="Medium" Text="Excercise:" VerticalTextAlignment="Center"/>
                <Picker WidthRequest="200" x:Name="exercisePicker" SelectedItem="{Binding ExerciseName, Mode=TwoWay}" HorizontalOptions="Center"/>
            </FlexLayout>

            <FlexLayout 
                Direction="Row" 
                FlexLayout.Grow="1"
                JustifyContent="Center">
                <Label FontSize="Medium" Text="Type:" VerticalTextAlignment="Center"/>
                <Picker WidthRequest="200" x:Name="equipPicker" SelectedItem="{Binding EquipNeeded, Mode=TwoWay}" HorizontalOptions="Center"/>
            </FlexLayout>

            <ListView x:Name="listView"
              ItemsSource="{Binding SetsReps}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="barbell" />
                            <Label Grid.Column="1" Text ="Barbell"></Label>
                            <CheckBox Grid.Row="1" x:Name="dumbell"></CheckBox>
                            <Label Grid.Row="1" Grid.Column="1" Text="Dumbbell"></Label>
                            <CheckBox Grid.Row="2" x:Name="bodyweight"></CheckBox>
                            <Label Grid.Row="2" Grid.Column="1" Text="Bodyweight"></Label>
                            <CheckBox Grid.Row="3" x:Name="cable"></CheckBox>
                            <Label Grid.Row="3" Grid.Column="1" Text="Cable"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Save"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnSaveExercise" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>