Augmen1/Augmen1/ExerciseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Augmen1.ExerciseEntryPage"
             Title="{Binding ExerciseName}">
    <ContentPage.Content>
        <StackLayout>

            <FlexLayout 
                Direction="Row" 
                FlexLayout.Grow="1"
                JustifyContent="Center">
                <Label FontSize="Medium" Text="Rest Time:" VerticalTextAlignment="Center"/>
                <TimePicker Time="{Binding RestTime}" />
            </FlexLayout>

            <FlexLayout 
                Direction="Row" 
                FlexLayout.Grow="1"
                JustifyContent="Center">
                <Label FontSize="Medium" Text="Excercise:" VerticalTextAlignment="Center"/>
                <Picker WidthRequest="200" x:Name="exercisePicker" SelectedItem="{Binding ExerciseName, Mode=TwoWay}" HorizontalOptions="Center"/>
            </FlexLayout>

            <FlexLayout 
                Direction="Row" 
                FlexLayout.Grow="1"
                JustifyContent="Center">
                <Label FontSize="Medium" Text="Type:" VerticalTextAlignment="Center"/>
                <Picker WidthRequest="200" x:Name="equipPicker" SelectedItem="{Binding EquipNeeded, Mode=TwoWay}" HorizontalOptions="Center"/>
            </FlexLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <ListView x:Name="exerciseSets" SelectionMode="None" VerticalOptions="FillAndExpand" Margin="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                              
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label VerticalTextAlignment="Center" HorizontalOptions="End" Grid.Column="0" Text="{Binding Index}"/>
                                    <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Grid.Column="1" Text ="{Binding Reps}"/>
                                    <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Grid.Column="2" Text="{Binding Weight}"/>
                                    <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Grid.Column="3" Text="{Binding RPE}"/>
                                    <CheckBox Grid.Column="4"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button Text="Add Set"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            Clicked="OnAddSetClick" />
                    </ListView.Footer>
                </ListView>
            </StackLayout>


                <Button Text="Save"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnSaveExercise" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>