Augmen1/Augmen1/StartWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="SetMainPage"
             x:Class="Augmen1.StartWorkout">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <ListView x:Name="exerciseSetView"
                    IsGroupingEnabled="True"
                    ItemSelected="OnListViewItemSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout Direction="Row"
                                AlignItems="Start"
                                JustifyContent="SpaceBetween">
                                    <Label VerticalTextAlignment="End" Text="{Binding Exercise.ExerciseName}" FontSize="Large"/>

                                    <FlexLayout FlexLayout.Grow="1" Direction="Row"
                                        AlignItems="End"
                                        JustifyContent="End">
                                    </FlexLayout>
                                </FlexLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Command="{Binding BindingContext.DeleteSetCommand, Source={x:Reference SetMainPage}}"
                                                   CommandParameter="{Binding .}"
                                            Text="Delete"
                                            BackgroundColor="Red" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label VerticalTextAlignment="Center" HorizontalOptions="End" Grid.Column="0" Text="{Binding .}"/>
                                    <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Grid.Column="1" Text ="{Binding .}"/>
                                    <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Grid.Column="2" Text="{Binding .}"/>
                                    <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Grid.Column="3" Text="{Binding .}"/>
                                    <CheckBox Grid.Column="4"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>