Augmen1/Augmen1/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Augmen1.WorkoutsPage"
             Title="Workouts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <!--<ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}"
                          Detail="{Binding WorkoutData}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <ListView x:Name="listView"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Name}"
              GroupShortNameBinding="{Binding Name}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding TypeOfLift}" Detail = "{Binding TypeOfLift}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <!--<ListView ItemsSource="{Binding WorkoutData}"></ListView>-->
    <!--<ListView x:Name="listView"
          IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Name}"
              GroupShortNameBinding="{Binding Name}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding TypeOfLift}" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    
</ContentPage>