Augmen1/Augmen1/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Augmen1.WorkoutsPage"
             Title="Workouts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Exercise"
                     Clicked="OnExerciseAddedClicked" />
        <ToolbarItem Text="|" />
        <ToolbarItem Text="+"
                     Clicked="OnWorkoutAddedClicked" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView"
              IsGroupingEnabled="True"
              ItemSelected="OnListViewItemSelected">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <FlexLayout Direction="Row"
                                AlignItems="Start"
                                JustifyContent="SpaceBetween">
                        <Label VerticalTextAlignment="End" Text="{Binding Name}" FontSize="Large"/>

                        <FlexLayout FlexLayout.Grow="1" Direction="Row"
                                AlignItems="End"
                                JustifyContent="End">

                            <Button x:Name="{Binding WorkoutID}" ClassId="{Binding WorkoutID}" Text="Start" Clicked="OnActionStartWorkout" />
                            <Button x:Name="{Binding WorkoutID}" ClassId="{Binding WorkoutID}" Text="#" Clicked="OnActionSheetSimpleClicked" />
                        </FlexLayout>
                    </FlexLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding ExerciseInstanceName}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>